[program:frp]
command=/Users/imac/apps/frp_0.31.1_darwin_amd64/frpc -c /Users/imac/apps/frp_0.31.1_darwin_amd64/frpc.ini
#command=/root/apps/frp_0.27.0_linux_amd64/frps -c /root/apps/frp_0.27.0_linux_amd64/frps.ini
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/frp_0.27.0_linux_amd64_frps.log
stdout_logfile_backups=2
stderr_logfile_backups=2
stopsignal=KILL
stopasgroup=true
killasgroup=true
