server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        # 列出整个目录的
        autoindex on;

        # 默认为on，显示出文件的确切大小，单位是bytes。
        # 改为off后，显示出文件的大概大小，单位是kB或者MB或者GB
        autoindex_exact_size off;

        # 默认为off，显示的文件时间为GMT时间。
        # 改为on后，显示的文件时间为文件的服务器时间
        autoindex_localtime on;
        charset utf-8,gbk;

        auth_basic "Authorized users only";
        auth_basic_user_file /usr/local/nginx/conf/vhost/htpasswd;
    }
}
