client
dev tun
proto tcp
remote 47.99.74.250 1194
resolv-retry infinite
remote-cert-tls server
tls-auth ta.key 1
nobind
persist-key
persist-tun
ca ca.crt 
cert admin.crt
key admin.key
comp-lzo
verb 3
