# OpenVPN应该监听哪个本地IP地址（可选）
# 如果不设置，默认监听所有IP
local 0.0.0.0

# OpenVPN应该监听哪个端口(TCP/UDP)
# 如果想在同一台计算机上运行多个OpenVPN实例，可以使用不同的端口号来区分它们
# 在防火墙上打开这个端口
port 1194

# 服务器使用TCP还是UDP协议
proto tcp

# 指定OpenVPN创建的通信隧道类型
dev tun

ca /etc/openvpn/server/certs/ca.crt
cert /etc/openvpn/server/certs/server.crt
key /etc/openvpn/server/certs/server.key # This file should be kept secret
dh /etc/openvpn/server/certs/dh.pem
tls-auth /etc/openvpn/server/certs/ta.key 0 #  tls-auth key，参数 0 可以省略，如果不省略，那么客户端

#虚拟局域网网段
server 10.8.0.0 255.255.255.0  

client-to-client
duplicate-cn
keepalive 10 120
cipher AES-256-CBC
comp-lzo
persist-key
persist-tun
status openvpn-status.log
verb 3
#user passwd login start#
script-security 3
auth-user-pass-verify /etc/openvpn/checkpsw.sh via-env     ###指定只用的认证脚本
client-cert-not-required
;username-as-common-name    #加不加均可,不影响实际效果
#user passwd login end#
log-append /var/log/openvpn.log
