input { tcp {type => "waf" port => "5044" codec => "json"} } 
filter {
  grok {
    match => { "message" =>  "%{WORD:method} / HTTP/%{NUMBER:http_version} Host" }
  }
}
output { elasticsearch { hosts => ["192.168.31.100"] } }
