MATOMO_DATABASE_HOST=127.0.0.1
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_PASSWORD=iPsmLXmdTGN7hdPr
MATOMO_DATABASE_DBNAME=matomo
